# Default configuration for Sway

# Variables
set $left h
set $down j
set $mod Mod4
set $up k
set $right l
set $term foot

# Input configuration
input * {
    xkb_layout "us,ru"
    xkb_options "grp:win_space_toggle"
}

input <identifier> xkb_model "pc104"

# Key Bindings
# Basic Commands
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload

# Navigation
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Movement
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Layout Management
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Other Commands
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+n exec nemo
bindsym $mod+w+f exec menu-iwd

# Resize Mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Hide Cursor
seat * hide_cursor 1

# Autostart Applications
exec swayidle -w \
    timeout 300 'swaylock -f -i $HOME/.config/sway/wallpapers/lockscreen_wallpaper.jpg' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

exec /usr/lib/geoclue-2.0/demos/agent
exec blueman-applet
exec nm-applet --indicator
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec autotiling

# Startup Commands
exec_always {
    gsettings set $gnome-schema gtk-theme 'Arc-Dark'
    gsettings set $gnome-schema icon-theme 'Papirus'
    --no-startup-id chromium \
        --ignore-gpu-blacklist \
        --disable-gpu \
        --disable-gpu-compositing \
        --hide-scrollbars \
        --kiosk \
        --allow-running-insecure-content \
        --ozone-platform-hint=auto
}